apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hospital-mock-secret
  namespace: hospital-mock
spec:
  encryptedData:
    DATABASE_URL: AgAqnIJf/QSGyjcre+4Uo9vFZSWgz4J/rb9KNTLVM5WD91rgwQT/zRJ5RAQ0ICnT0rtlCRvQM3RIp7gLEUBiBQOaqEI4OiYexW9v7EI6Aat7/IymB8s+i8T72dNh7a4Ld6gt3zBMjtsdVFz9kga45MTLpor3uPlzXvIwXpVkKrPYrJgXDQkV0t4poxe4A5RLQ5WROBtOnoLD1MFxoo79Dp6Ugs3IlYGVy1voK/rOuKEf1O9Hfc/0H0wUfhTQT5sWHpbDt60zTWtGpF9/2eEijwSDatfz3egUUUE2UqKbkMJ98ausa0pRHcoIgR92GmKSBL8YxnTqBtNKshEV8ca74IqXy4pnCHhO9u4kvoPQ1xsKW+jDnTwFoshxSsp6xzOPUFqEaTwSHLaFgOgpbukhohKlxra6Tjtl0nZraun1V+6mGkn/8m0gb78lIe0qUIEtsk6bjFn9v3CerMppaKo2C3Vx8lI5rFjYlm2YUNGt9xLas6g4nKwGwQ/chi1daVXK4l0tO9p9on8/uZeSMawO9rD3LWsWHAt//Pwo1JVFOTj5e6FA+ReIf3a6Odv5nUZtIowk0LA2cTsqVirmN9zdXWfVJdnQU5PkLmnmzIj4A2ra62I3K/2hhfe3A99qlbe4saYQwmxPP4dnwgfxR2ERMrUrxCDWygFoY5Fyam6b/DAF3GyrNmYPyy0sNqnRjOMxc4r0sPKCc2tjy5zZG9g3P+ljNKtkbNmu+3nUttYrPIBYsf845dN1kE7HlgI7P9RFQEWPiqRyIC3vZyjr4nQhj1WNIkzrH5jba5Fyw8norP9BN1yfRHI1+8gfNiWjWBtTYo8IN9ogF94VgTfcbOO75y0cV3D12TNwBZjzylAu8Lz6kNDqnoZIEGThKw==
    RABBITMQ_URL: AgBq2FIV4UrKY+lhccQ8WkskiMipYhOgaUwdoMKKy2DyeJQRqUuN1M0I2xYoY8wsy7iOyvXZQzbpBcduyWFFwX9bqH/hp4TjvqoRu4D9wXwK1klPW7ANlsOcjM2IgoEI89O3b5jz1JkC0aI05A0dMyvg8J/Go7eUzaJ8+UQEV/xCbUeig+4xB1S7Mw6yOXbQERNWeJQNYie27SCFOPnNJn4aRd0Kz5u82O4pFjkUACECTaHg5JUd0HanEdiewLUS0yYL7xGZw7NzgUO8kIHBCgvElge7aD5C84GcbrMSjPLd2DJKQJx92HM9oXty7IEeB7nss5RiOxyFpTjcr2oa6HYLw6oCrmvbXw+kAeKg7tj6ccVOABqYy5hlMvvRu9LIBHHDJQ52wJWIVrOmfyvZGZ1jOmw1w38rSPrWH8f5u5nEpV8oQGX44g+Uw660+UN86YybGdr6DSM5kLHAcSDAsiIoT5qn6FHfXjReb0QYMXqRZlkPN4dJcD3T1Wd5zo0XMvuf/0y+5PZdIXQiAYx7ZOcg0ofchkSPIPb+HkMHAABW9XFmzLUky+h4xTwpEiG6ML9DZL29YJYJbmE7ZlkyWsFITfrUD+ZW1D6uglqyH5mZWhJTTCRnMFNAj4RwSteANKfnK4Wkc55jrQHBj18ybcZ2oRC6yjK6IH+jJho/JuRFNZOuGtu+SBiNqTTMnKpBwB5fVmXshjT0t6ACnjmyLUMV3znlcy7uBXK2LzOmixl5lk6l8IRYVgwSIh0LXfo0Zkc9HMkHcthnDJZ+Bp6crNSKuMKIV0Cpf/tTHw3cqDfmMpi5aKPd
  template:
    metadata:
      creationTimestamp: null
      name: hospital-mock-secret
      namespace: hospital-mock
    type: Opaque

