apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hospital-mock-secret
  namespace: hospital-mock
spec:
  encryptedData:
    DATABASE_URL: AgBsNZMw7GzAEeDwSiowqjwJdC8B0ZdjF06349vWjGd5nhOrCDb0swB0521dTi1otjtwEdbEz1q10VVeM+nIUKRz7nC+Vwifn7qZrk8QEZeU8uaZ145apVoNGcKhzZxj1J55TVo1i1TkStKX0fO7Dr3o6EoZKE8GT0qKGa2tALtPqcTTYuprVr5dR9ygfNXMW0tDg+C5JTrBkakyZpBWItJtICAVRVTdVdKiETfULAdXhnJmzalMMBPhA7z2s7xQ39v4sGniGFc3Alw1xBlGQKW2UHS/VweOAsIdNBcyHQN7euHOmm46cw+J4Xf6dKo//1KhJ2TTCryUFX103fHGPZIjPChtfUywgwtp2XvhVdxoAfUFaU3unybGNkmNlXux55dGu4A6AfEpLG83M4CHzur/6OYoC8Ml+wJXS+80FWkwj/jq+Y9vh4EY1j0VA4RAz40hycBOYJLvrpU0vasNy3y/7tbaRTpSE8507s+wzsUTt+qke1nk23afka4Iwev2KOJex/uO8PLtKgvEXJd2ELzCfOkxHaNZEQQ8yhLQ2Tz1jg8bULqMkuRWhNMuiI4L3sDUu5FuF8Um3EeZiiICatEM9ivdKfR+5zr6YG+3ErtOtg/2PwMrwiNwQz9KPN6+XCXiKQq1VwKd6oU9praUcCu4JCvKdqklwUk0k1csR1kK+Y/e0dxbRWbpbRU1cUSNlmUDcgW3Otbrqw17+A31SP4Ws8W2B1W5hYrAtvy/cs95Ff/VG6lYXDeXsAB/xydCE5zhAoPhtHYttOe+gYn2MQV0TeNZka3yC0/MY0PKF2gOEamDB401eeuYzRsrRbYteBg6FYZ76JzBBUFNWWbTuWjkEH83hEmiN0aCFq9nqAIRku6eD21iPAK6sw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: hospital-mock-secret
      namespace: hospital-mock
    type: Opaque

