apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend-api-secret
  namespace: backend-api
spec:
  encryptedData:
    SENTRY_DSN: AgBO2fjkRnFflkYShdTn8ebBxw0SJrVNJEJyXfe9Y0O5MSANdfYvs61PO2OVfumH/KUg6n9lpOFUhZhGuSnem+Q+SjZSsjnIFPqhTx58C5GwX32YM2v9IIxzd8cK/41ikE0WkdMq5x7tIOwWaQv61AYzro5NTfzqJ81nZ5hJucb/LWHzH8i0KfEJks4ERJ8yq8vYCAeFRMPTpq/Q0W9K85sjtj9j9kIRA6BtbY7PKP9RS46IRb7sYHRjwjjf6wmIdnkth5M89ZFjX+GN7WHHVjzrmXioXHF0iwerWEMjWiOC1nosvHtJhA7uv6wVJDLSm40Dg7QmxGg3CQh0qXmnQqvBDaMpBQrDHlp4KtVPxhq6rcTSmmYvoJHl+GWAPYtZhJeQeAMZuOFjsFQfEXnIVBkvWTkh/qjIKjjIfb811O1mQXomwMQS2tv3c/sUvgnCCXx7YXxuQ7X2NLBwlIJkGGkyQrnPzrOgVaq5Udh6Nrsf9xRolTYX886Zm2BbBKRh76f9DtcJighmF450SuNpPq/qkHvjq9S374sfv7er4l/vBQS8RkNH8F4g+kQBolY84ePuEOdrF9NU+AWqVzsViN8WZ4b4CuqToeblS7YINg3s/EgN146pjKmK4I6aI5NzhJ8xlzRnjcvC9atFDwE2eGruQkfgRnYFdCtbDqLIjFRp3KHwiWDNimdEjBSrGrN1vjLeOLaR1mQzv7pq4L9B3aT34WnM9TVl+u+meVE6rssVk5QDXvBacNOUwjeb4LY/01fdzJQweSElfmO/OMIfMRWj1mdDGkbyx9/Yug==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: backend-api-secret
      namespace: backend-api
    type: Opaque

