apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: measurement-result-api-secret
  namespace: backend-api
spec:
  encryptedData:
    MONGODB_CONNECTION_STRING: AgBUARAmGOVFapX46JXmq3eNPJdMl2rW3SWTWpyXT5ZH7nxR636ZvJ3Gqa0JTJa+2Q8i5JJ7C9+1z1peS6YZjMw/iJ8DQRdYeAFZkiir2TTDLBYDzKf1SMOpBItDsHqMAa6C5fGWKC6o0PDmgh6s2615ia3yy+yUy9/4eL89qdD+yOKSgbPA15yJb3cob0niFdr3drZAdGPPKqbN9ndkbdmMJ49LXq8gz43QDqnZpdMiCZ6Om0yE8QLoeQNtIROXOAe0q/ofUmakY8nrVBH7SeVFTt+lOuppSVt00puLqSF6PL9oMkvcJGFEnInCtz3nPgodmLLT4o5wwrq0ENQ+0j9lxDLxDaeQubSlHKSZdzlUeJM/qc6x2tgJvVFl6sxMwYYvmEbwqBCCj9woNG5V6o0BifzRj0I6d0SO3+y3NMFcu7e8PPQ4GdM0xNJkoSQq2GzUv9P8tDjXBEkGZA88NN8QZP7rgJ+atAHjQ6PkBKnYdon7gXRqgL78WS6LsvfM1eYCJwZTzl6mcP/BzV8ZfLyGx0J3o5uf6t7njN4x3PUPM6LddgfRNoq4761w5P1UXJYgZyiX9rj1tRP9YGBoRXVbiSMdQvgGgNFri6LZE/kdIwY2j0SeKNRnGd3798KfjebM0PkNKX6GHL+BO1OKIqgEpp+9S8vQ1gYo5d0mY0aUCvAaK1eDqJIoy75LDZi+ebs9mt7GscQNKGi9+E0dgrHdjxOFak5L9yqyiNo7RDxfJZ4wqcWRp0PerP0SeoPO2/Vl60Z51hBjeHkavv52+EYIAh/1LMcRbaGSTX45ewdnYRmcfSmfTz7Q15UQI54oNhAIHLzIdEfv/1XP4ibw23s8KwsuAGondisgsjwt7taVxLMSff3S6qoh9eq1tOM=
    SENTRY_DSN: AgBau5kw9pfyhDZYgF7ZM0wegApkpwhUwI+ZcF9JuKfDyZITkfcY0TOYlug3NeGmjz/PqUr2UHtwlcatVl99KJTJUD8MZPwU41JmF1KzB6D/rxaJ1savA3CiFlJSxW+sqOHXSnBE81x/7nUK1tKLOgTN8xK8KzGUa64qEhom8Kg5jPWh+lgJsUa/BEjU6YxEo95bBHPX/ZPe/RXLZbdfmjYMKJJoksIEOW3lTI58fBOox1UlFQFczvc1zWYUbsnMS2JKzJf6SjZWxRgrhmUMpLGahPMPKgAH4SnQW+Z4gxeMmRX0u1pZBC1X44QcYl2KDKLTF2bGstZYE+mVS7+mkHV2VNEByRTC6GNeVBbJgAw7iZMlovDTwxBFk5Phz5V0/ZBJim1uLTKLQZZQNZ+E3hF3H87cHpm0pv5c6Fi3XgsKWvOO4t1vL74Tkttrn9KX3EELui9HRGcHaEsiLwz9o4KiZXCP7xOtwTo+qIWA0Ih3OlTGX/ZZzDCsEvQN1D1Pyz5PH/+eFKiHRW2gkb4yjh1V5mrezBMcsZGAaXfB0qMT59Ix6aAPKbvriL0O85WfAfNcEPv3N9RJXHobVUPxWrjUAcywR4VfbkrudhJa08LiDNC6648bkN4WokFiIQq9+DY5KPq/+zkldIfhw8RKnJGYC5795+d0j5woHHpuFYwN3Y2ICidbbtak63mOCGMIEXm5DjidhP43WnQ5UAn9e3WThybnxvFC63jDGzJTCMuBPnymD6fwzQe21FHSKDf4zbyxdPvTFaOBSWp04wbm51vtUfFaHbFC05jU/8Q43L+qU0WEew==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: measurement-result-api-secret
      namespace: backend-api
    type: Opaque

