apiVersion: v1
kind: ConfigMap
metadata:
  name: socket-server-configmap
  namespace: socket-server
data:
  PORT: "3000"
  REDIS_HOST: "common-redis-srv.default"
  REDIS_PORT: "6379"
  HEIMDALL_ENDPOINT: "http://heimdall-rest-api-srv.heimdall:8080"
