SENTRY_DSN=
DATABASE_DSN=

HOSPITAL_SYS_ENDPOINT=
TOKEN_SERVICE_ENDPOINT=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSL_MODE=
DATABASE_SSL_ROOT_CERT=
DATABASE_TIMEZONE=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_FROM_NUMBER=

# Redis
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TLS_ENABLE=

#Omise
OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=

# Notification
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_NOTIFICATION_QUEUE_NAME=
RABBITMQ_NOTIFICATION_EXCHANGE_NAME=
RABBITMQ_NOTIFICATION_ROUTING_KEY=