apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend-doctor-api-secret
  namespace: backend-api
spec:
  encryptedData:
    SENTRY_DSN: AgBcL+IZeVUKMIULz1QywoAbGm9BqDnnpbQzEjkQxLjJp/BDEBkQ2/Ym0FYSK4Gh9jUA1l1K3FuAvEt5jwvoBs2mdUd4Aultf8mu996zDwGrSZb/sd+p5lMZlv93aGTnbUvDjoxjKWRqwM+3VLRKBN06gg5bzrlCw7vZRFTMuX3YpPccJLArVXtVqG+zfFEL31RDCJLvRhEbLG8Xu/j7d66FnhrJmtWx8hfOEqh/yOjSBrtlFbIsEmFuplcZ3oEteeTzxD+AZeLiOsmjHSua27uj3DgEiWXaHyWQnaS7AUppX7QCHWaQlFKJSgpM7OxZGC/Prtnmko2Q1xxWllRxKIWWsh2vqRFZww1hmeIjg5CZq451yY9sJDdyJf07Mt1D0/39D/pdwu/lsKF7SgW/jIqQTwB2j4lyg6oZVoqsDDG3yuoJaIhusctw7/C4Y4O17vKYN1LwjXyEuOnrsZw0YhEfTO7T691hxA3pIibTVypRQMyqGH9E8IZ/VQw6b600OLJcRf10cVc3Vso/Vq9VJRcDRncEy171wNZ0c4gh0MxrdYUGW3jSk5X+K4W8L9yM+1P/VhIxGsUjxQ48Sh9YqiPWVWqcBjVGaT5YnVqxXIFWfZPMv4y6Yw0gJSaswAb9YXBMuCQ5WYfW/QE9KKG0tJI+UQ3Jvd1f4eXB5+sH89NK6z3p9ZAoTUKE6Apscz6FSO6hRpjBb+OhjSHA3qOf56qlxZG6ui7SpTmt8shQ8vzX5ewSGobgqkh7yl8C9MsHxSU0uvn7c5iEm/+nhWIDFVbprDgaFds+SkgGlQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: backend-doctor-api-secret
      namespace: backend-api
    type: Opaque

