apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend-patient-api-secret
  namespace: backend-api
spec:
  encryptedData:
    SENTRY_DSN: AgAdzymEFcJjG2YLwOJm4Oki0j104EbAzW63HYcCq5EPg4JrqjRKE1pxavJvWm1aNGV1mtsQ6nwUi1DNEu/8ln1hw862XtxDw+lioMCPMx5Qop4t/FmCOs9/9AbOho03lvnhe3wJNCP8+Z/TIMJ0pwN0hVPSowVqajtUavZOFxwSYmSmPIjcVmiwjwKZ33U94vS/qhbOKdZDTn0eykrm2DhbwhqBwN3tVvjl7T3y5u8le5lHmWZ2wBcOl1xMsw4TO9J6ePlq4Cu5ASN0w7ztB+39sSn7P/OBPRfN/8yyxARC60wPHe33x+tMOXJFIDGcWJIFI5lN8oUqx0nEv0lSuY4EJyB5gOphQAQGdc9PKLpMtokH3LuoHuExaMIUF4bU+4y6oq6mDPZn4Qz1XX6cY2NPX7Sda4Fq++79z0LAhluU+PMB3th+xvJL8ZrdNWYiyDHt680+i+1d07pQjXHjEAQo+tawOEcpSdg/2zYMEpORxEKWUkePPM+A3EqUV6ZJNLBuvdo04lMw3wpxf24BPGDxKr2swfEqlkODPorhZPvedCB8BLgzqo8b5qrclglBWY9kiJ5hQb0KRB03OQyo5V9r4HU3LL8U7Xudm6FFILOuCJ7k+w5oamx6bzqy4X1AljexRyVi4KQ8wKOlDcLK0ViJR+VbW+fXsgxK4W95b1egEDebzopyc9Zhh4ly8BGmvKimxwgPJsZLm9moCwOuQ3uf+GHMJC7BBfTOnY05ImC0lHEwUvMjMoIs8B94boWPnxnDNOEkE0Ghvfvs5nVoZlfsG06bqxZ4VNbsPA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: backend-patient-api-secret
      namespace: backend-api
    type: Opaque

